SECRET=kkfjkdjfkdf@jhkjfh@njkhf
BASE_URL=http://localhost:8000
CLIENT_ID=ZZMa4YDogrxGKilUHLMV5c6bjsUaYT9y
ISSUER_BASE_URL=https://dev-lpx427krso0ubhcd.us.auth0.com
MONGO_URI=
CLIENT_URL=http://localhost:3001
PORT=8000